# blog_back

./: .gitignore  README.md  azure-pipelines-1.yml  azure-pipelines.yml
src/Frame.Back/Frame.DB/: Frame.DB.sqlproj
src/Frame.Back/Frame.Domain/: Frame.Domain.csproj  ImagemDomain.cs  JwtDomain.cs  PostDomain.cs  TextoDomain.cs  UsuarioDomain.cs
src/Frame.Back/Frame.Domain/Interfaces/: IImagemDomain.cs  IJwtDomain.cs  IPostDomain.cs  ITextoDomain.cs  IUsuarioDomain.cs
src/Frame.Back/Frame.Host/: Frame.Host.sln
src/Frame.Back/Frame.Host/Frame.Cross/: Frame.Cross.csproj  IoCConfig.cs
src/Frame.Back/Frame.Host/Frame.Host/: Frame.Host.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  web.config
src/Frame.Back/Frame.Host/Frame.Host/Controllers/: PostController.cs  UsuarioController.cs
src/Frame.Back/Frame.Host/FrameRepository/: BlobRepository.cs  FrameRepository.csproj  ImagemRepository.cs  PostRepository.cs  TextoRepository.cs  UsuarioRepository.cs
src/Frame.Back/Frame.Host/FrameRepository/Interfaces/: IBlobRepository.cs  IImagemRepository.cs  IPostRepository.cs  ITextoRepository.cs  IUsuarioRepository.cs
src/Frame.Back/Frame.Host/FrameRepository/Util/: BaseRepository.cs
src/Frame.Back/Frame.Mock/: Class1.cs
src/Frame.Back/Frame.Models/: Comentario.cs  Frame.Models.csproj  Imagem.cs  Post.cs  Texto.cs  Usuario.cs
src/Frame.Back/Frame.Models/Front/: PostFront.cs  RequisicaoCriarPost.cs  RequisicaoCriarUsuario.cs  RequisicaoImagem.cs  RequisicaoUsuario.cs  RetornoAutenticacao.cs  RetornoPadrao.cs  RetornoPosts.cs
src/Frame.Back/Frame.Orq/: Frame.Orq.csproj  PostOrq.cs  UsuarioOrq.cs
src/Frame.Back/Frame.Orq/Interfaces/: IPostOrq.cs  IUsuarioOrq.cs
src/Frame.Back/Frame.Test/: Frame.Test.csproj  ImagemDomainTest.cs  JwtDomainTest.cs  PostDomainTest.cs  TextoDomainTest.cs  UsuarioDomainTest.cs
src/Frame.Back/Frame/Frame.Util/: Constantes.cs
src/Frame.Back/Frame/Frame.Util/Enum/: TipoPost.cs  TipoTexto.cs
src/Frame.Back/Frame/Frame.Util/Excecoes/: CamposVaziosCriarUsuariosException.cs  ErroConteudoVazioException.cs  ErroCriarPostSemTituloException.cs  ErroCriarUsuarioComMesmoNomeException.cs  ErroExcluirPostDeOutroUsuarioException.cs  UsuarioOuSenhaInvalidosException.cs
