<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Frame.Domain\Frame.Domain.csproj" />
    <ProjectReference Include="..\Frame.Models\Frame.Models.csproj" />
  </ItemGroup>

</Project>
