<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Frame.Domain\Frame.Domain.csproj" />
    <ProjectReference Include="..\..\Frame.Orq\Frame.Orq.csproj" />
  </ItemGroup>

</Project>
